# in order to use the env vars,
# you must remove the .example from the .env
# https://vitejs.dev/guide/env-and-mode.html#env-files
VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=
NODE_ENV=
MODE=
